<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      img {
        max-width: 100%;  /* 기본적으로 이미지 크기 제한 */
        height: auto;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-slide-content {
            padding: 1em 1em;   /* 위아래 2em, 좌우 3em */
            box-sizing: border-box; /* 패딩 포함해서 비율 유지 */
            font-size: 24px;
      }
      .remark-slide-number {
        font-size: 18px;   /* 글씨 크기 */
        opacity: 0.6;      /* 투명도 */
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# SmallBig-S1<br/>사용도움말

 좌, 우로 슬라이드하세요.

---
![](./sb.png)
이 장치는 "계산하는 악기"로, 실시간으로 계산되는 수식이 담겼습니다.

---
![](./steps/MatterMatters.001.jpeg)

---
![](./steps/MatterMatters.002.jpeg)

---
![](./steps/MatterMatters.003.jpeg)

---
![](./steps/MatterMatters.004.jpeg)

---
![](./steps/MatterMatters.005.jpeg)

---
![](./steps/MatterMatters.006.jpeg)

---
![](./steps/MatterMatters.007.jpeg)


---
### 당신의 탐색을 기다리며

시끄럽고, 리듬이 깨지고, 때로는 당황스러운 소리를 만나더라도 너무 놀라지 마세요. 
우리의 장치는 듣기 좋은 사운드만을 연주하기 위해 설계된 것이 아닙니다. <p/>
조화로운 순간은 어쩌면 혼돈처럼 보이는 상황 속에서 더 돋보일지도 모릅니다. 
심지어 그 혼돈도 들을 만했다면 우리는 함께 즐거울 것입니다. <p/>
끝없는 가능성이 남아 있으니 귀 기울이고 탐색하세요.

이제 여러분에게 <br/> 의미있는 리듬과 노이즈를 <br/> 찾아보세요.








    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        ratio: "9:14"

      });
    </script>
  </body>
</html>